version: "3.8"

services:
  app:
    build:
      context: .
    container_name: sanpon_backend
    ports:
      - "80:8000"
    environment:
      - MONGODB_URL=mongodb+srv://dnery:W5KiGT82Qjigc5ir@cluster0.wrjta.mongodb.net/?retryWrites=true&w=majority
    volumes:
      - .env:/app/.env